TELEGRAM_BOT_TOKEN=8021929411:AAGMB7T3kt1Q3kmkutq2WnvomjlH5xhX1yM
OPENAI_API_KEY=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
TELEGRAM_CHAT_ID=1402634632
ADMIN_CHAT_ID=1402634632
WILDBERRIES_API_TOKENS=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MjExMDg4MSwiaWQiOiIwMTkxZjIwZC1kZjA3LTc0ODEtYTlhZC1hODNkY2E2ODY2ZGUiLCJpaWQiOjUxODE3NzIwLCJvaWQiOjY2ODE0MywicyI6MTAyNCwic2lkIjoiM2E0YTEwYzctMTc2NS00OTkwLWEzZDItNDBiNTBiYmQ0MDE2IiwidCI6ZmFsc2UsInVpZCI6NTE4MTc3MjB9.7F8jUMSAtRFUGc1QIpMOsoshEq-WQPRhkWdpC0x0Ks3TcidbEV0EiPgzsSfJJMXLcPfuLh8iymyh5-ZHfNaFWQ
CHECK_INTERVAL_SECONDS=11
STATUS_UPDATE_INTERVAL_HOURS=1
API_URL=https://supplies-api.wildberries.ru/api/v1/acceptance/coefficients?warehouseIDs=507,120762,206348,117986,130744,208277,158751,302988,169872
